// ============================================================
// #41 Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// Например: 0, 7, 8, -2, -2 -> 2; -1, -7, 567, 89, 223-> 3
// * Пользователь вводит число нажатий, затем программа следит за 
// нажатиями и выдает сколько чисел больше 0 было введено.
// ============================================================

//чтение данных пользователя
int ReadData(string line)
{
    //выводим сообщение
    Console.WriteLine(line);
    //считываем число
    int numberM = int.Parse(Console.ReadLine() ?? "0");
    //возвращаем значение
    return numberM;
}

//вывод результата
void PrintResult(string line)
{
    Console.WriteLine(line);
}

//метод подсчёта чисел больше 0
int Count(int numberM)
{
    int res = 0;
    for (int i = 0; i < numberM; i++)
    {
        int num = ReadData("Введите число: "); //изнутри метода обращаемся к методу, который находится снаружи
        if (num > 0) res++;
    }
    return res;
}

//сама программа
PrintResult("Введено чисел больше нуля: " + Count(ReadData("Введите число М: ")));